# frame

./: pom.xml
src/main/java/net/yyh/frame/controller/: SampleController.java
src/main/java/net/yyh/frame/converter/: SampleConverter.java
src/main/java/net/yyh/frame/dao/: SampleDao.java
src/main/java/net/yyh/frame/model/: BaseAuditEntity.java  BaseEntity.java  Sample.java
src/main/java/net/yyh/frame/service/: SampleService.java  SampleServiceImpl.java
src/main/java/net/yyh/frame/util/: SQLServer2008Dialect.java
src/main/resources/: jdbc.properties  logback.xml  root-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/yyh/test/: BaseTest.java  SampleTest.java
src/test/resources/: spring-mvc.xml
